{ pkgs ? import <nixpkgs> {} }: {
  genFile = comment: name: content: pkgs.writeText name ''
    ${comment} This file is generated by nix, no touching
    ${comment} If this file is found in the .git repo, this is an error and should be removed/gitignored/nixignored

    ${content}
  '';
}
